<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brazil</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            text-align: justify;
        }
        footer {
            background-color: rgb(3, 3, 117);
            color: yellow;
            text-align: center;
            margin: 0px;
            padding: 3px;
        }
        footer > p {
            margin: 0px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>copa do mundo</h1>
        <nav>
            <a href="https://www.google.com/search?q=copa+do+mundo&rlz=1C1FCXM_pt-PTBR993BR993&oq=copa+do+mundo&aqs=chrome.0.0i131i355i433i512j46i131i433i512j0i131i433i512j0i131i433j0i131i433i512j0i131i433j0i131i433i512j69i61.3016j1j7&sourceid=chrome&ie=UTF-8#sie=lg;/m/0fp_8fm;2;/m/030q7;st;fp;1;;;" target="_blank" >classificacao</a>

            
        </nav>
    </header>
    
    <main>
        <section>
            <article> 
                <h2>como foi o brasil e coreia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illo enim natus, ad sit laudantium non explicabo quia obcaecati quasi corporis id magni ipsum nostrum, amet cum consectetur blanditiis nam?</p>
                <aside>
                    <p>by Juan</p>
                </aside>
            </article>
            <article> 
                <h2>como foi o brasil na fase de grupos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illo enim natus, ad sit laudantium non explicabo quia obcaecati quasi corporis id magni ipsum nostrum, amet cum consectetur blanditiis nam?</p>
                <aside>
                    <p>by Juan</p>
                </aside>
            </article>
        </section>


    </main>

    <img src="patch-bordado-selecao-brasileira-brasil-cbf-10cm-selecao.jpg" alt="">

    <footer>
        <p>Juan Travasso</p>
    </footer>
</body>
</html>